210811 멘토링

첫페이지----------------------------
 착수보고 보고서 → 착수보고서

배경1--------------------------------
신규 투자자가 많아진 이유는?
최근에 왜 많아졌는지 고민해보고 발표자가 덧대어 얘기해주자.

초보자에게 우리가 자문해주는 이유가 타당하도록 배경 설명 해주자!

배경2-------------------------------
 우리의 차별점은 투자자의 투자성향!! 빨간색 강조는 차별점에 더 무게를 두자.

국내외 현황-----------------------
 자문형에 고객 맞춤형 포트폴리오! 여기도 빨간색으로 강조해주자

자문형과 일임형의 큰 차이점은 알고리즘!
빨간 강조해주자.

국내 큰 은행들은 왜 로보어드바이저 안하나? 
- 찾아보자!!

국내 대기업들은 왜 개발안해?
- 굳이 AI 잘다루는 벤처기업이랑 싸울 이유는 없다. 스타트업이나 벤처기업이랑 MOA를 통해서 서비스를 제공하고 있다.

개발환경---------------------------
업종 표에서 등락률에 대한 기준을 설명해주자. ex) 최근에 갑자기 15% 이상올라서 위험이다 라는 기준을 맞춰준다 생각해라.

추진조직--------------------------
진영/태연 거리 멀리 해주자

기대효과----------------------------
임팩트가 약하다!! 너무 적어!!
그림은 의미없으니까 빼주자.
1. 인공지능 알고리즘을 통해 어떻게 제공해줄건데?

내가 사장이라면 기대효과를 보고 50억을 투자할 수 있겠는가 ? 한번 생각해보자.