0819 기술 멘토링

>기능명세서 제출한거 받았다. OK------------------
1. 요구사항이 먼저나와야하는데 왜 기능명세서부터 보냈는가?

>WBS 보자! OK-------------------------
1. 요구사항,기능명세서 가지고 뒤의 일정을 잘 가져갈 수 있는지 보고자하는게 point!
2. 요구사항이랑 기능명세 제대로 define 되었는지?

>요구사항 정의서 한번 보자! OK------------------
1. 요구사항 정의가 기능 중심으로 펼쳐놨고 화면 기준으로 되어있구나... 큰 문제는 없는데,,,
2. 투자성향 어떻게 입력 받을거야?

>기능명세서 한번 보자! OK----------------
1. 어느 requirement랑 연결되는지가 중요하다. req 몇번이 기능명세서랑 연결되는지... 만들고자하는 요구사항이 제대로 표현이 되었는지
2. menu id 에서 정보인지 기능인지 보안인지 명쾌하게 나열해야하는데 더 어려워졌다. SFR로 다 통일을 시키고 그 안에서 굳이 데이터 영역이 있다면 비고란에 표기만 해줬으면 좋겠다.
3. 프로그램 유형 native인지 non-native 인지 표시하는 부분인데 우리는 web app으로 간다.

>비기능에 대한 정리도 되어있는가?
1. 데이터베이스,서버 등등..

>화면이 20장 좀 안되게 나올거같은데 이거만 가지고 주식 시세 예측 알고리즘이 될 지 잘 모르겠다. 구색은 갖췄네 OK------------------------------

>기능명세서는 내용 좀 더 보고 말해주겠다. OK--------------------
지금 현재 wbs에는 설계에 관련된 내용만 있음
wbs에 기획,분석,설계,개발은 나눠놔야할듯
task 완벽하게 구분 해놔라. 
설계가 3번으로 가고 데이터셋 확보를 분석단계로 올려라.
학습데이터 전처리 부분도 분석으로 올려라
분석단계에서 데이터 수집일어나야한다.